# KondiBazis-Backend

./: README.md
fitbase-parent/: pom.xml
fitbase-parent/config/maven/: settings.xml
fitbase-parent/fitbase-persistence/: pom.xml
fitbase-parent/fitbase-persistence/src/main/java/hu/unideb/fitbase/persistence/config/: PersistenceConfiguration.java
fitbase-parent/fitbase-persistence/src/main/java/hu/unideb/fitbase/persistence/entity/: BaseEntity.java  CustomerEntity.java  CustomerHistoryEntity.java  GymEntity.java  PassEntity.java  PassTypeEntity.java  UserEntity.java  UserRoleEntity.java
fitbase-parent/fitbase-persistence/src/main/java/hu/unideb/fitbase/persistence/repository/: CustomerHistoryRepository.java  CustomerRepository.java  GymRepository.java  PassRepository.java  UserRepository.java
fitbase-parent/fitbase-persistence/src/main/resources/: application.properties  banner.txt
fitbase-parent/fitbase-service-api/: pom.xml
fitbase-parent/fitbase-service-api/src/main/java/hu/unideb/fitbase/service/api/domain/: BaseObject.java  Customer.java  CustomerHistory.java  FitBaseUser.java  Gym.java  GymStatistics.java  Pass.java  Statistics.java  User.java  UserModification.java
fitbase-parent/fitbase-service-api/src/main/java/hu/unideb/fitbase/service/api/exception/: EntityNotFoundException.java  OperationFailedException.java  ServiceException.java
fitbase-parent/fitbase-service-api/src/main/java/hu/unideb/fitbase/service/api/service/: CustomerHistoryService.java  CustomerService.java  GymService.java  PassService.java  RegistrationService.java  UserModificationService.java  UserService.java
fitbase-parent/fitbase-service-api/src/main/java/hu/unideb/fitbase/service/api/validator/rule/: Rule.java
fitbase-parent/fitbase-service-impl/: pom.xml
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/config/: ServiceConfiguration.java
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/converter/: CustomerEntityToCustomerConverter.java  CustomerEntityToCustomerListConverter.java  CustomerHistoryEntityToCustomerHistoryConverter.java  CustomerHistoryToCustomerHistoryEntityConverter.java  CustomerHistroyEntityToCustomerHistroyListConverter.java  CustomerToCustomerEntityConverter.java  GymEntityListToGymListConverter.java  GymEntityToGymConverter.java  GymToGymEntityConverter.java  ManagerRequestToUserConverter.java  PassCreateRequestToPassConverter.java  PassEntityListToPassListConverter.java  PassEntityToPassConverter.java  PassToPassEntityConverter.java  RegistrationRequestToUserConverter.java  SuitablePassCreateRequestToPassConverter.java  TimeLimitedPassCreateRequestToPassConverter.java  UserEntityToUserConverter.java  UserToUserEntityConverter.java
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/impl/: CustomerHistoryServiceImpl.java  CustomerServiceImpl.java  GymServiceImpl.java  JwtUserDetailsServiceImpl.java  PassServiceImpl.java  RegistrationServiceImpl.java  UserModificationServiceImpl.java  UserServiceImpl.java
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/rules/customer/email/: CustomerEmailFormatRule.java  CustomerEmailShouldBeUniqueRule.java  CustomerEmailShouldNotBeBlankRule.java
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/rules/email/: EmailFormatRule.java  EmailShouldBeUniqueRule.java  EmailShouldNotBeBlankRule.java
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/rules/password/: PasswordConfirmationRule.java  PasswordShouldBeLongerThanSixCharRule.java  PasswordShouldContainCharacter.java  PasswordShouldContainDigit.java  PasswordShouldContainOneUpperCaseCharacter.java  PasswordShouldNotBeBlankRule.java
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/rules/username/: UsernameShouldBeLongerThanFourCharRule.java  UsernameShouldBeUniqueRule.java  UsernameShouldNotBeBlankRule.java
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/startup/: AdministratorUserDetailsHolder.java  StartupAdminUserRegister.java
fitbase-parent/fitbase-service-impl/src/main/java/hu/unideb/fitbase/service/api/validator/: AbstractValidator.java  CustomerValidator.java  GymValidator.java  ManagerRegistrationRequestValidator.java  PassCreateRequestValidator.java  RegistrationRequestValidator.java  UserModificationValidator.java
fitbase-parent/fitbase-web/: pom.xml
fitbase-parent/fitbase-web/src/main/java/hu/unideb/fitbase/web/auth/: Errors.java  JwtAuthenticationEntryPoint.java  JwtTokenGenerator.java
fitbase-parent/fitbase-web/src/main/java/hu/unideb/fitbase/web/config/: FitBaseApplication.java  WebConfiguration.java  WebSecurityConfig.java
fitbase-parent/fitbase-web/src/main/java/hu/unideb/fitbase/web/provider/: TimeProvider.java
fitbase-parent/fitbase-web/src/main/java/hu/unideb/fitbase/web/rest/: AuthenticationRestController.java  CustomerRestController.java  FitBaseControllerAdvice.java  FitBaseRestControllerAdvice.java  GymRestController.java  ManagerCreateRestController.java  ModificationUserRestController.java  PassRestController.java  RegistrationRestController.java  StatisticsRestController.java  UserInformationRestController.java  UserModificationRestController.java  UserModificationUserRestController.java  UserRestController.java
fitbase-parent/fitbase-web/src/main/java/hu/unideb/fitbase/web/token/filter/: JwtAuthenticationTokenFilter.java
fitbase-parent/fitbase-web/src/main/java/hu/unideb/fitbase/web/token/generate/: JwtTokenGenerator.java
fitbase-parent/fitbase-web/src/main/java/hu/unideb/fitbase/web/token/generator/: JwtTokenGenerator.java
fitbase-parent/fitbase-web/src/main/java/hu/unideb/fitbase/web/token/util/: JwtTokenUtil.java
fitbase-parent/fitbase-web/src/main/resources/i18n/: messages.properties
fitbase-parent/fitbase-wildfly/: pom.xml
fitbase-parent/fitbase-wildfly/src/main/resources/configuration/: standalone.xml
(+67 files in other folders)
